[gd_scene load_steps=12 format=2]

[ext_resource path="res://Bus.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/guy.gd" type="Script" id=3]
[ext_resource path="res://models/guy.glb" type="PackedScene" id=4]
[ext_resource path="res://scenes/FinalScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/15236_Backpack.obj" type="ArrayMesh" id=6]
[ext_resource path="res://scripts/Main.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 3.36546 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.423064, 3.83433 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CylinderShape" id=4]

[node name="Main" type="Spatial"]
script = ExtResource( 7 )

[node name="Bus" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883477, -5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null

[node name="RigidBody" type="StaticBody" parent="Bus"]

[node name="CollisionShape2" type="CollisionShape" parent="Bus/RigidBody"]
transform = Transform( 0.427, 0, 0, 0, 0.65531, 0, 0, 0, 1, 0.553856, 0, 5.45889 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Bus/RigidBody"]
transform = Transform( 0.427, 0, 0, 0, 0.65531, 0, 0, 0, 1, -0.575984, 0, 5.45889 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Bus/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.693431, 5.42197 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Bus/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22578 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.1, -0.00405014, 1.25164, -1.4382 )
next_scene = ExtResource( 5 )

[node name="Restroom" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.55829 )

[node name="CollisionShape" type="CollisionShape" parent="Restroom"]
transform = Transform( 0.50377, 0, 0, 0, 1, 0, 0, 0, 1, 0.584633, 0.733401, -0.128482 )
shape = SubResource( 4 )

[node name="guy" parent="." instance=ExtResource( 4 )]
transform = Transform( -8.14603e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -8.14603e-08, -0.584577, 0.622959, 1.29475 )
script = ExtResource( 3 )

[node name="Backpack" type="MeshInstance" parent="."]
transform = Transform( -0.005, 1.94707e-09, 8.51092e-17, 0, -2.18557e-10, 0.005, 1.94707e-09, 0.005, 2.18557e-10, -0.28207, 0.853343, -1.43598 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Lights" type="Spatial" parent="."]

[node name="SpotLight" type="OmniLight" parent="Lights"]
transform = Transform( 0.851425, -0.0160625, 0.52423, -0.524476, -0.0260756, 0.851026, 0, -0.999531, -0.0306258, 3.75, 2.118, 5 )
light_energy = 2.0

[node name="SpotLight2" type="OmniLight" parent="Lights"]
transform = Transform( -0.845631, -0.100424, -0.524237, -0.524482, -0.0260736, 0.851022, -0.099132, 0.994603, -0.0306221, -3.75, 2.118, -2.5 )
light_energy = 2.0
